# Configuración de conexión a PostgreSQL
PGRST_DB_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
PGRST_DB_SCHEMA=public
PGRST_DB_ANON_ROLE=web_anon

# Configuración de JWT para autenticación
PGRST_JWT_SECRET=${PGRST_JWT_SECRET}
PGRST_SECRET_IS_BASE64=false

# Otras configuraciones
PGRST_SERVER_PORT=3000
PGRST_SERVER_HOST=0.0.0.0
PGRST_LOG_LEVEL=info
PGRST_AUTHENTICATION=JWT
PGRST_JWT_AUD=${PGRST_JWT_AUD}
PGRST_MAX_ROWS=1000
PGRST_DB_POOL=10
PGRST_DB_TIMEOUT=10
PGRST_SERVER_PROXY_URI=http://localhost:3000

# Configuración CORS - Lista de dominios permitidos
# Agregar nuevos dominios separados por comas sin espacio
# Ejemplo: dominio1.com,dominio2.com,dominio3.com
PGRST_CORS_ALLOW_ORIGIN=${PGRST_CORS_ALLOW_ORIGIN}
PGRST_CORS_ALLOW_CREDENTIALS=true
PGRST_CORS_ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
PGRST_CORS_ALLOW_HEADERS=Authorization,Content-Type,Range,Prefer,Accept,Origin
PGRST_CORS_ORIGINS=*

# Forzar autenticación JWT
PGRST_JWT_REQUIRED=true 