# PostgreSQL Configuration
POSTGRES_USER=ticketz
POSTGRES_DB=ticketz
POSTGRES_PASSWORD=ticketz
TZ=UTC

# PostgREST Configuration
POSTGREST_PORT=3001
PGRST_DB_URI=postgres://ticketz:ticketz@postgres:5432/ticketz
PGRST_DB_SCHEMA=public
PGRST_DB_ANON_ROLE=web_anon
PGRST_JWT_SECRET=your_jwt_secret_here
PGRST_JWT_AUD=your_api_domain.com
PGRST_CORS_ALLOW_ORIGIN=https://your-domain.com,http://localhost:3000

# pgAdmin Configuration
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=8081

# Backend Configuration
NODE_ENV=production
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001
PROXY_PORT=8080
REDIS_URI=redis://redis:6379
DB_CONNECTION=postgres
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=ticketz
DB_USERNAME=ticketz
DB_PASSWORD=ticketz

# Frontend Configuration
REACT_APP_BACKEND_URL=http://localhost:3000
REACT_APP_HOURS_CLOSE_TICKETS_AUTO=24
REACT_APP_AUTO_OPEN_TICKET=true 